start on startup
start on runlevel [2345]

pre-start script
    echo OFF > /sys/kernel/debug/vgaswitcheroo/switch
end script

post-stop  script
    exec echo ON > /sys/kernel/debug/vgaswitcheroo/switch
end script
