[global]
workdir   = ~/iou-start/work
iou_store = ~/iou-start/bin
license = d5c100deae55ba20
wrapper = xwrapper.pl
iou2net = iou2net.pl

[Router]
image = x86_64bi_linux-adventerprise-ms.153-1.S
ram   = 256
nvram = 64

[Switch]
image = x86_64bi_linux-adventerprise-ms.153-1.S
ram   = 250
nvram = 64

[eth-router]
parent = Router
ethernets = 1

[R1]
parent = eth-router
console = 2001
serials = 1
0/0 = tun
1/0 = R2 1/0

[R2]
parent = Router
console = 2002
ethernets = 1
serials = 1
0/0 = tun

[S1]
parent = Switch
console = 2003
ethernets = 2
0/0 = tun
1/0 = tun
