[global]
workdir   = ~/iou/work
iou_store = ~/iou/bin
wrapper = xwrapper.pl
iou2net = iou2net.pl
license = 07fa8a40d5139590
respawn = true
debug   = true

[Switch]
image = i86bi_linux_l2-ipbasek9-ms.jan24-2013-team_track
ram = 256
nvram = 64
ethernets = 4
serials = 0

[Router]
image = x86_64bi_linux-adventerprise-ms.153-1.S
ram   = 256
nvram = 64
ethernets = 1
serials = 0

[SW1]
parent = Switch
console = 2009
0/0 = R1 0/0
0/1 = R2 0/0
0/2 = R3 0/0
0/3 = R4 0/0
1/0 = R5 0/0
1/1 = R6 0/0
1/2 = R7 0/0
1/3 = R8 0/0
2/0 = SW2 2/0
2/1 = SW2 2/1
2/2 = tun
2/3 = tun
#2/2 = tun --bridge xr1_sw1
#2/3 = tun --bridge xr2_sw1
3/3 = tun --bridge xr_mgmt

[SW2]
parent = Switch
console = 2010
0/0 = R1 0/1
0/1 = R2 0/1
0/2 = R3 0/1
0/3 = R4 0/1
1/0 = R5 0/1
1/1 = R6 0/1
1/2 = R7 0/1
1/3 = R8 0/1
2/2 = tun
2/3 = tun
#2/2 = tun --bridge xr1_sw2
#2/3 = tun --bridge xr2_sw2
3/3 = tun --bridge xr_mgmt

[R1]
parent = Router
console = 2001
serials = 1
0/2 = tun
0/3 = tun
1/0 = R7 1/0

[R2]
parent = Router
console = 2002
serials = 1
0/2 = tun
0/3 = tun
1/0 = R8 1/0

[R3]
parent = Router
console = 2003
0/2 = tun
0/3 = tun

[R4]
parent = Router
console = 2004
0/2 = tun
0/3 = tun

[R5]
parent = Router
console = 2005
0/2 = tun
0/3 = tun

[R6]
parent = Router
console = 2006
0/2 = tun
0/3 = tun

[R7]
parent = Router
console = 2007
serials = 1
0/2 = tun
0/3 = tun

[R8]
parent = Router
console = 2008
serials = 1
0/2 = tun
0/3 = tun

