[global]
workdir = ~/iou/iou-start/work
iou_store = ~/iou/bin
license = d5c100deae55ba20
#iou = %(iou_store)/x86_64bi_linux-adventerprise-ms.153-1.S
#wrapper = %(iou_store)/xwrapper.pl
#iou2net = %(iou_store)/iou2net.pl
iou = ~/iou/bin/x86_64bi_linux-adventerprise-ms.153-1.S
wrapper = ~/iou/bin/xwrapper.pl
iou2net = ~/iou/bin/iou2net.pl
telnet = ~/bin/unbreakable_telnet.s

[r1]
console = 2001
#iou = %(global.iou)
nvram = 32
mem = 256
ethernets = 1
serials = 1
0/0 = tun
1/0 = r2 1/0

[r2]
console = 2002
#iou = $(global.iou_store)/x86_64bi_linux-adventerprise-ms.153-1.S
mem = 256
ethers = 1
serials = 1
0/0 = tun

