[global]
workdir = ~/work/github/scripts/iou-start/work
iou_store = ~/iou/bin
#iou = %(iou_store)/x86_64bi_linux-adventerprise-ms.153-1.S
#wrapper = %(iou_store)/xwrapper.pl
#iou2net = %(iou_store)/iou2net.pl
iou = ~/iou/bin/x86_64bi_linux-adventerprise-ms.153-1.S
wrapper = ~/iou/bin/xwrapper.pl
iou2net = ~/iou/bin/iou2net.pl

[r1]
console = 2001
#iou = %(global.iou)
nvram = 32
mem = 256
ethernets = 2
serials = 0
0/0 = r2 0/0
0/1 = r2 0/1

[r2]
console = 2002
#iou = $(global.iou_store)/x86_64bi_linux-adventerprise-ms.153-1.S
mem = 192
ethers = 1
serials = 1
1/0 = tun

